<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2019, RTE (https://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-parent</artifactId>
        <version>20.2</version>
        <relativePath/>
    </parent>
    <artifactId>powsybl-afs</artifactId>
    <version>6.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>powsybl-afs</name>
    <description>AFS modules for powsybl</description>
    <url>https://www.powsybl.org</url>

    <scm>
        <connection>scm:git:https://github.com/powsybl/powsybl-afs.git</connection>
        <developerConnection>scm:git:https://github.com/powsybl/powsybl-afs.git</developerConnection>
        <url>https://github.com/powsybl/powsybl-afs</url>
    </scm>

    <developers>
        <developer>
            <name>Geoffroy JAMGOTCHIAN</name>
            <email>geoffroy.jamgotchian@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
        <developer>
            <name>Sylvain LECLERC</name>
            <email>sylvain.leclerc@rte-france.com</email>
            <organization>RTE</organization>
            <organizationUrl>http://www.rte-france.com</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>afs-action-dsl</module>
        <module>afs-cassandra</module>
        <module>afs-contingency</module>
        <module>afs-core</module>
        <module>afs-distribution</module>
        <module>afs-ext-base</module>
        <module>afs-local</module>
        <module>afs-mapdb</module>
        <module>afs-mapdb-storage</module>
        <module>afs-network</module>
        <module>afs-scripting</module>
        <module>afs-security-analysis</module>
        <module>afs-security-analysis-local</module>
        <module>afs-storage-api</module>
        <module>afs-ws</module>
        <module>afs-spring-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <sonar.coverage.jacoco.xmlReportPaths>
            ../afs-distribution/target/site/jacoco-aggregate/jacoco.xml,
            ../../afs-distribution/target/site/jacoco-aggregate/jacoco.xml,
        </sonar.coverage.jacoco.xmlReportPaths>

        <assertj.version>3.27.3</assertj.version>
        <autoservice.version>1.1.1</autoservice.version>
        <cassandra-driver.version>4.19.0</cassandra-driver.version>
        <commonscodec.version>1.18.0</commonscodec.version>
        <ec.version>11.1.0</ec.version>
        <groovy.version>4.0.26</groovy.version>
        <guava.version>33.4.8-jre</guava.version>
        <jackson.version>2.19.0</jackson.version>
        <jakartaeeapi.version>11.0.0</jakartaeeapi.version>
        <jakartaenterprise.version>4.1.0</jakartaenterprise.version>
        <jakartainject.version>2.0.1</jakartainject.version>
        <jakartaservlet.version>6.1.0</jakartaservlet.version>
        <jakartawebsocket.version>2.2.0</jakartawebsocket.version>
        <jakartawsrs.version>4.0.0</jakartawsrs.version>
        <jimfs.version>1.3.0</jimfs.version>
        <jjwt.version>0.12.6</jjwt.version>
        <junit-jupiter.version>5.12.2</junit-jupiter.version>
        <mapdb.version>3.1.0</mapdb.version>
        <maven.core.version>3.9.5</maven.core.version>
        <maven.plugin.annotations.version>3.15.1</maven.plugin.annotations.version>
        <maven.resolver.version>1.9.18</maven.resolver.version>
        <mockito.version>5.18.0</mockito.version>
        <owasp.version>1.3.1</owasp.version>
        <re2j.version>1.8</re2j.version>
        <resteasy.version>6.2.12.Final</resteasy.version>
        <slf4j.version>2.0.17</slf4j.version>
        <springboot.version>3.5.3</springboot.version>
        <swagger.version>2.2.31</swagger.version>
        <testcontainers.version>1.21.2</testcontainers.version>
        <tyrus.version>2.2.0</tyrus.version>

        <powsyblcore.version>6.8.0</powsyblcore.version>

        <!-- Parameters used to generate the javadoc for groovy and java classes.
             See the pom file in powsybl-parent for more explanations. -->
        <groovydoc.attach>true</groovydoc.attach>
        <groovydoc.classifier>javadoc</groovydoc.classifier>
        <groovydoc.groovyDocJavaSources>true</groovydoc.groovyDocJavaSources>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmavenplus</groupId>
                        <artifactId>gmavenplus-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javadoc-aggregate-jar</id>
                                <phase>package</phase>
                                <inherited>false</inherited>
                                <goals>
                                    <goal>aggregate-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
          <!-- Compile dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
                <artifactId>jackson-jakarta-rs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${autoservice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.re2j</groupId>
                <artifactId>re2j</artifactId>
                <version>${re2j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-action-ial-dsl</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-action-ial-dsl-spi</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-commons</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-computation</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-computation-local</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-contingency-api</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-serde</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-scripting</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-security-analysis-api</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-time-series-api</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-api</artifactId>
                <version>${powsyblcore.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commonscodec.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.enterprise</groupId>
                <artifactId>jakarta.enterprise.cdi-api</artifactId>
                <version>${jakartaenterprise.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakartainject.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaeeapi.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakartaservlet.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-api</artifactId>
                <version>${jakartawebsocket.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.websocket</groupId>
                <artifactId>jakarta.websocket-client-api</artifactId>
                <version>${jakartawebsocket.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.ws.rs</groupId>
                <artifactId>jakarta.ws.rs-api</artifactId>
                <version>${jakartawsrs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${cassandra-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>java-driver-query-builder</artifactId>
                <version>${cassandra-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${ec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${ec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-forkjoin</artifactId>
                <version>${ec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-client</artifactId>
                <version>${tyrus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.tyrus</groupId>
                <artifactId>tyrus-container-jdk-client</artifactId>
                <version>${tyrus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>${owasp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


            <!-- Test dependencies -->
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-config-test</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-impl</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-iidm-test</artifactId>
                <version>${powsyblcore.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${guava.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.jimfs</groupId>
                <artifactId>jimfs</artifactId>
                <version>${jimfs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>cassandra</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
